Segregate/MainWindow.xaml

<Window x:Class="Segregate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Třídič fotek" Height="400" Width="793" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized" Icon="/TridicFotek;component/Images/Sites%203.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="0" Name="row5" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" Name="colL" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="100*" Name="colR" />
        </Grid.ColumnDefinitions>
        <Label Content="Původní složka:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <Label Content="Nová složka:" Height="28" HorizontalAlignment="Left" Margin="0,30,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="97,4,155,0" Name="tbFrom" VerticalAlignment="Top" Grid.ColumnSpan="3" VerticalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="97,34,155,0" Name="tbTo" VerticalAlignment="Top" Grid.ColumnSpan="3" VerticalContentAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Name="lbl1" Background="WhiteSmoke" Grid.RowSpan="2">
            <Image Name="image1" Stretch="Uniform" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10" RenderTransformOrigin="0.5,0.5" />
        </Label>
        <Button Content="Start" Height="23" HorizontalAlignment="Right" Margin="0,4,42,0" Name="button1" VerticalAlignment="Top" Width="106" Click="button1_Click" Grid.Column="2" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,66,0,0" Name="lblFilename" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="448" Content="⇦⇨ posouvání mezi fotkami, ⇩ do výběru, ⇧ vymazat z výběru" FontWeight="Bold" FontSize="15" Padding="5,0,5,5" />
        <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Name="lbl2" Background="WhiteSmoke">
            <Image Grid.Column="2" Name="image2" Stretch="Uniform" Grid.Row="1" Margin="10" />
        </Label>
        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Name="lbl3" Background="WhiteSmoke" Margin="0,0,0,5" Grid.RowSpan="2">
            <Image Grid.Column="2" Grid.Row="2" Name="image3" Stretch="Uniform" Margin="10" />
        </Label>
        <Label Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Name="lbl0" Background="WhiteSmoke">
            <Image Grid.Row="1" Name="image0" Margin="10" />
        </Label>
        <Label Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Name="lbl00" Background="WhiteSmoke" Margin="0,0,0,5" Grid.RowSpan="2">
            <Image Grid.Row="2" Name="image00" Margin="10" />
        </Label>
        <Button Content="Stop" Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,34,42,0" Name="btnStop" VerticalAlignment="Top" Width="106" Click="btnStop_Click" IsEnabled="False" />
        <Label Grid.Column="2" Height="28" HorizontalAlignment="Right" Margin="0,61,6,0" Name="lblPocet" VerticalAlignment="Top" Width="143" HorizontalContentAlignment="Center" Padding="5,5,5,0" VerticalContentAlignment="Center">
            <StackPanel Grid.Column="2" Grid.RowSpan="2" Name="stackPanel1" Orientation="Horizontal">
                <TextBlock Name="tbl1"></TextBlock>
                <TextBlock Text=" z "></TextBlock>
                <TextBlock Name="tbl2"></TextBlock>
                <TextBlock Text=", výběr: "></TextBlock>
                <TextBlock Name="tbl3"></TextBlock>
            </StackPanel>
        </Label>
        <Button Content="?" Grid.Column="2" HorizontalAlignment="Right" Margin="0,4,5,0" Name="button2" Width="32" FontSize="30" FontWeight="Bold" Click="button2_Click" VerticalAlignment="Top" Height="53" />
        <Button Content="?" Height="18" HorizontalAlignment="Left" Margin="75,36,0,0" Name="button3" VerticalAlignment="Top" Width="16" FontSize="9" ToolTip="Pokud toto pole necháte prázdné, bude v původní složce vytvořena podsložka &quot;výběr&quot;" />
        <Button Content="Čenkovice" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="348,66,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Visibility="Collapsed" />
        <CheckBox Content="5 snímků" HorizontalAlignment="Right" Margin="0,70,270,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="5,0" Focusable="False">
            <StackPanel Name="sp" Orientation="Horizontal"></StackPanel>
        </ScrollViewer>
        <Button x:Name="btn10" Content="+10" Grid.Column="1" HorizontalAlignment="Right" Margin="0,67,230,0" VerticalAlignment="Top" Width="30" Click="btn10_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn20" Content="+20" Grid.Column="1" HorizontalAlignment="Right" Margin="0,67,200,0" VerticalAlignment="Top" Width="30" Click="btn20_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn50" Content="+50" Grid.Column="1" HorizontalAlignment="Right" Margin="0,67,170,0" VerticalAlignment="Top" Width="30" Click="btn50_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
