Segregate/Navod.xaml

<Window x:Class="Segregate.Navod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Návod" Height="451.081" Width="886" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="333*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120
                           " />
            <RowDefinition Height="218*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Name="image1" Stretch="Uniform" Grid.Row="1" Source="/TridicFotek;component/Images/navod.jpg" Margin="10" />
        <Image Grid.Column="1" Grid.Row="1" Name="image2" Stretch="Uniform" Margin="10" Source="/TridicFotek;component/Images/Výstřižek.JPG" />
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Cesty ke složkám zkopírujte ze složky do Třídiče, klikněte Start a třiďte. " Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="833" />
            <Label Content="Pokud políčko &quot;Nová složka&quot; necháte nevyplněné, bude v původní složce vytvořena složka &quot;výběr&quot;." Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
            <Label Content="V původní složce zůstanou všechny fotky (nic se nevymaže), do nové složky se budou kopírovat fotky z původní. " Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="707" />
            <Label Content="Zkopírovaná fotka je podbarvena zeleně. Pro změnu složek klikněte &quot;Stop&quot;. Program dokáže zpracovat pouze soubory s příponou jpg nebo jepg." Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
        </StackPanel>
        <Label Content="gabrielzalisz@seznam.cz, © 2018" Grid.Row="2" Height="38" HorizontalAlignment="Center" Name="label5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Grid.RowSpan="2" Width="289" Grid.ColumnSpan="2" />
    </Grid>
</Window>
